<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <Title>gpm.Installer</Title>
        <Authors>Moritz Baron</Authors>
        <Version>0.2</Version>
        <PackageTags>gpm, GitHub, Installer</PackageTags>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>gpm.Installer</PackageId>
        <Product>gpm.Installer</Product>
        <Description>An Auto-installer using gpm</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gpm-org/gpm.Installer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gpm-org/gpm.Installer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\gpm\source\gpm.core\gpm.core.csproj" />
  </ItemGroup>

</Project>
