# gpm.Installer

./: .gitignore  .gitmodules  README.md
.github/workflows/: check.yml  publish-nuget.yml  release.yml
source/: gpm.Installer.WPF.sln  gpm.Installer.sln
source/Tests/WpfAppTest/: App.xaml.cs  MainViewModel.cs  MySink.cs  WpfAppTest.csproj
source/gpm.Installer/: AutoInstallerService.cs  IAutoInstallerService.cs  ServiceCollectionExtensions.cs  gpm.Installer.csproj
source/gpm.Installer.WPF/: App.xaml.cs  Constants.cs  MainController.cs  MainViewModel.cs  MainWindow.xaml.cs  gpm.Installer.WPF.csproj
source/gpm.Installer.WPF/Properties/: launchSettings.json
